{
  "name": "cs-skin-monitor",
  "version": "6.3.1",
  "description": "CS2 饰品市场行情监测 · 分层爬取（Steam 热门层/深度层 + Skinport/market.csgo/Waxpeer 多源）+ 磨损价位 + 涨跌分类 + 炼金模拟器，pywebview 桌面应用",
  "private": true,
  "scripts": {
    "crawl": "node crawler.js",
    "crawl:weapons": "node crawler.js --mode weapons",
    "crawl:knives": "node crawler.js --mode knives",
    "crawl:collect": "node crawler.js --mode collect",
    "backfill": "node crawler.js --pages 0 --backfill 99999",
    "regen": "node crawler.js --regen",
    "test": "node regression.js",
    "test:fixture": "node regression.js --fixture",
    "test:alchemy": "node tests/alchemy-audit.js",
    "fixture": "node build-fixture.js",
    "scan": "node scan-tradeup.js",
    "names": "node build-names.js",
    "tradeup": "node build-tradeup.js",
    "deep": "node crawler.js --mode weapons && node crawler.js --mode knives && node crawler.js --mode collect",
    "build": "python -m PyInstaller --onefile --windowed --name CSSkinMonitor --add-data \"app;app\" --add-data \"crawler.js;.\" --add-data \"sources.js;.\" --add-data \"crawler-templates;crawler-templates\" main.py"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
